1737955553393	Delete element
1737960825277	Delete element
1737960918182	Delete element
1737961825948	Delete element
1737962232260	Delete element
1737962247743	Delete element
1737962253395	Delete element
1737962477084	Delete element
1738126553827	Delete element
1738126703971	Rename type 'College'
1738126715914	Rename type 'Main'
1738313373524	Rename package 'assignment1'
1738324781215	Rename type 'q1'
1738325196253	Move compilation unit
1738325284426	Move compilation unit
1738325315640	Move compilation unit
1738325527864	Move compilation unit
1738325533642	Move compilation unit
1738325539062	Move compilation unit
1738325597269	Move compilation unit
1738325617400	Rename type 'Mainq5'
1738326292260	Delete element
